<h1>Add A contact!</h1>
<form action='/contacts' method='post'>
  <div class="form-group">
    <label for="userInput">First name:</label>
    <input name="firstName" id="firstName" type="text">
  </div>
  <div class="form-group">
    <label for="userInput">Last name:</label>
    <input name="lastName" id="lastName" type="text">
  </div>
  <div class="form-group">
    <label for="userInput">Home Phone:</label>
    <input name="homePhone" id="homePhone" type="text">
  </div>
  <div class="form-group">
    <label for="userInput">Mobile Phone:</label>
    <input name="mobilePhone" id="mobilePhone" type="text">
  </div>
  <div class="form-group">
    <label for="userInput">Work Phone:</label>
    <input name="workPhone" id="workPhone" type="text">
  </div>
  <div class="form-group">
    <label for="userInput">Address:</label>
    <input name="address" id="address" type="text">
  </div>
  <div class="form-group">
    <label for="userInput">Email:</label>
    <input name="email" id="email" type="text">
  </div>
  <button type="submit" class="btn">Add!</button>
</form>
